========== SLOT 2 (kol_count>=3 only) ==========

========================================================================
  After KOL #2 (`slot_2`) — sniper entry vs later peak/low
  Source: backtest_results/kol_count_gte3.jsonl
  Rows in file: 72
========================================================================

  Delay profile: plus_1_block  (n=72)
  Metric                              Value
  ------------------------------------------
  Median peak_x                        1.64x
  Mean peak_x                          3.56x
  Stdev peak_x                         7.28
  Median low_x (drawdown)              0.34x
  Mean low_x                           0.39x
  Share with low_x < 0.5 (≥50% dump)        72.2%

  Hit rate (peak_x ≥ threshold):
    ≥  1.3x     65.3%  (47/72)
    ≥  1.5x     55.6%  (40/72)
    ≥  2.0x     34.7%  (25/72)
    ≥  3.0x     20.8%  (15/72)
    ≥  5.0x     12.5%  (9/72)
    ≥ 10.0x      6.9%  (5/72)

  Delay profile: plus_2_block  (n=72)
  Metric                              Value
  ------------------------------------------
  Median peak_x                        1.65x
  Mean peak_x                          3.45x
  Stdev peak_x                         6.32
  Median low_x (drawdown)              0.35x
  Mean low_x                           0.39x
  Share with low_x < 0.5 (≥50% dump)        72.2%

  Hit rate (peak_x ≥ threshold):
    ≥  1.3x     65.3%  (47/72)
    ≥  1.5x     54.2%  (39/72)
    ≥  2.0x     37.5%  (27/72)
    ≥  3.0x     22.2%  (16/72)
    ≥  5.0x     12.5%  (9/72)
    ≥ 10.0x      6.9%  (5/72)

  Delay profile: plus_2s  (n=72)
  Metric                              Value
  ------------------------------------------
  Median peak_x                        1.64x
  Mean peak_x                          3.55x
  Stdev peak_x                         7.25
  Median low_x (drawdown)              0.34x
  Mean low_x                           0.39x
  Share with low_x < 0.5 (≥50% dump)        72.2%

  Hit rate (peak_x ≥ threshold):
    ≥  1.3x     65.3%  (47/72)
    ≥  1.5x     55.6%  (40/72)
    ≥  2.0x     34.7%  (25/72)
    ≥  3.0x     20.8%  (15/72)
    ≥  5.0x     12.5%  (9/72)
    ≥ 10.0x      6.9%  (5/72)

────────────────────────────────────────────────────────────────────────
  Summary — peak hit rates by delay profile

  Profile           ≥1.3x  ≥1.5x  ≥2x  ≥3x  ≥5x  ≥10x
  -----------------------------------------------------
  plus_1_block       65.3%   55.6%   34.7%   20.8%   12.5%    6.9%
  plus_2_block       65.3%   54.2%   37.5%   22.2%   12.5%    6.9%
  plus_2s            65.3%   55.6%   34.7%   20.8%   12.5%    6.9%

========================================================================


========== SLOT 3 (kol_count>=3 only) ==========

========================================================================
  After KOL #3 (`slot_3`) — sniper entry vs later peak/low
  Source: backtest_results/kol_count_gte3.jsonl
  Rows in file: 72
========================================================================

  Delay profile: plus_1_block  (n=72)
  Metric                              Value
  ------------------------------------------
  Median peak_x                        1.35x
  Mean peak_x                          1.99x
  Stdev peak_x                         1.89
  Median low_x (drawdown)              0.25x
  Mean low_x                           0.36x
  Share with low_x < 0.5 (≥50% dump)        72.2%

  Hit rate (peak_x ≥ threshold):
    ≥  1.3x     54.2%  (39/72)
    ≥  1.5x     43.1%  (31/72)
    ≥  2.0x     20.8%  (15/72)
    ≥  3.0x      9.7%  (7/72)
    ≥  5.0x      6.9%  (5/72)
    ≥ 10.0x      1.4%  (1/72)

  Delay profile: plus_2_block  (n=72)
  Metric                              Value
  ------------------------------------------
  Median peak_x                        1.40x
  Mean peak_x                          1.95x
  Stdev peak_x                         1.62
  Median low_x (drawdown)              0.25x
  Mean low_x                           0.35x
  Share with low_x < 0.5 (≥50% dump)        76.4%

  Hit rate (peak_x ≥ threshold):
    ≥  1.3x     58.3%  (42/72)
    ≥  1.5x     40.3%  (29/72)
    ≥  2.0x     25.0%  (18/72)
    ≥  3.0x     11.1%  (8/72)
    ≥  5.0x      6.9%  (5/72)
    ≥ 10.0x      1.4%  (1/72)

  Delay profile: plus_2s  (n=72)
  Metric                              Value
  ------------------------------------------
  Median peak_x                        1.35x
  Mean peak_x                          1.99x
  Stdev peak_x                         1.89
  Median low_x (drawdown)              0.25x
  Mean low_x                           0.36x
  Share with low_x < 0.5 (≥50% dump)        72.2%

  Hit rate (peak_x ≥ threshold):
    ≥  1.3x     54.2%  (39/72)
    ≥  1.5x     43.1%  (31/72)
    ≥  2.0x     20.8%  (15/72)
    ≥  3.0x      9.7%  (7/72)
    ≥  5.0x      6.9%  (5/72)
    ≥ 10.0x      1.4%  (1/72)

────────────────────────────────────────────────────────────────────────
  Summary — peak hit rates by delay profile

  Profile           ≥1.3x  ≥1.5x  ≥2x  ≥3x  ≥5x  ≥10x
  -----------------------------------------------------
  plus_1_block       54.2%   43.1%   20.8%    9.7%    6.9%    1.4%
  plus_2_block       58.3%   40.3%   25.0%   11.1%    6.9%    1.4%
  plus_2s            54.2%   43.1%   20.8%    9.7%    6.9%    1.4%

========================================================================


