
================================================================================
  LUMINA KOL BACKTEST ANALYSIS — 813 tokens
================================================================================

  Date range:      2026-03-22 to 2026-03-27
  Total tokens:    813
  Graduated (DEX): 15 (1.8%)
  Peak ≥ 2x:       138 (17.0%)
  Peak ≥ 5x:       32 (3.9%)
  Peak ≥ 10x:      8 (1.0%)
  Dumped < 0.5x:   285 (35.1%)
  Avg peak_x:      1.81x
  Median peak_x:   1.22x

────────────────────────────────────────────────────────────────────────────────
  KOL PERFORMANCE RANKINGS (by first-buyer win rate)
────────────────────────────────────────────────────────────────────────────────

  KOL                    Tokens   Win≥2x   Win≥5x  Win≥10x   Grad%  AvgPeakX  AvgEntry$  MedAge
  ─────────────────────────────────────────────────────────────────────────────────────────────
  0x2ce9…3373                90     33%      9%      3%     2%      2.79x    10,207      6b
  0x0851…5d3a                49     24%      4%      0%     4%      1.80x    13,271     13b
  0xbf00…4903                81     15%      4%      0%     5%      1.70x    13,420    104b
  0xfe63…87b9               396     14%      3%      1%     1%      1.65x     7,808     19b
  0x7a23…d2e6               188     14%      3%      2%     0%      1.76x     8,707     18b
  0x077b…988b                 8     12%     12%      0%    12%      1.82x    13,681      4b
  0x176e…37c8                 1      0%      0%      0%   100%      1.00x    58,800  36308b

────────────────────────────────────────────────────────────────────────────────
  FACTOR ANALYSIS — What predicts a win?
────────────────────────────────────────────────────────────────────────────────

  1. ENTRY MCAP vs WIN RATE
     Bucket        Count   Win≥2x   Win≥5x  AvgPeakX   Grad%
     <$5K            122      9%      2%      1.69x     0%
     $5-8K           417     14%      2%      1.55x     0%
     $8-12K          155     17%      5%      1.94x     1%
     $12-20K          67     33%      9%      2.14x     3%
     $20-50K          41     39%     17%      3.86x    10%
     >$50K            11     18%      0%      1.68x    55%

  2. ENTRY TIMING (age_blocks) vs WIN RATE
     Timing        Count   Win≥2x   Win≥5x  AvgPeakX   Grad%
     <1min           422     20%      5%      1.95x     0%
     1-5min          230     11%      3%      1.65x     0%
     5-30min          90     17%      4%      1.73x     2%
     30m-2h           28     18%      4%      1.65x     7%
     2-24h            25     12%      4%      1.69x     8%
     >24h             18     28%      0%      1.60x    33%

  3. KOL COUNT (how many KOLs bought) vs WIN RATE
     KOLs          Count   Win≥2x   Win≥5x  AvgPeakX   Grad%
     1 KOL           619      9%      0%      1.35x     1%
     2 KOLs          122     24%      3%      1.86x     3%
     3 KOLs           38     61%     21%      4.16x     3%
     4+ KOLs          34     94%     53%      7.41x    12%

  4. GRADUATED vs BONDING CURVE
     Graduated        15 Win≥2x:  40%  Win≥5x:  20%  AvgPeakX:2.80x
     On curve        798 Win≥2x:  17%  Win≥5x:   4%  AvgPeakX:1.80x

  5. DAY OF WEEK
     Day     Count   Win≥2x  AvgPeakX
     Mon       266     15%      1.91x
     Tue       187     19%      1.62x
     Wed       154     14%      1.75x
     Thu       174     20%      2.00x
     Fri        29     24%      1.48x
     Sun         3      0%      1.26x

  6. HOUR OF DAY (UTC)
     Hour    Count   Win≥2x  AvgPeakX
     00:00       5     20%      1.58x
     01:00      35      9%      1.43x
     02:00      43     12%      1.40x
     03:00      74     15%      1.47x
     04:00      52     12%      1.58x
     05:00      41     15%      1.56x
     06:00      69     13%      1.87x
     07:00      77     22%      1.75x
     08:00      56     23%      2.45x
     09:00      18      0%      1.17x
     10:00      18     22%      1.89x
     11:00      39     21%      1.85x
     12:00      61     23%      2.51x
     13:00      85     21%      1.78x
     14:00      65     17%      2.25x
     15:00      38     24%      1.84x
     16:00      18      6%      1.50x
     17:00       6      0%      1.21x
     18:00       2      0%      1.03x
     19:00       1      0%      1.29x
     20:00       2     50%      1.68x
     21:00       5     20%      1.92x
     22:00       2      0%      1.04x
     23:00       1      0%      1.02x

────────────────────────────────────────────────────────────────────────────────
  COMBINED SIGNAL — Best KOL + early entry + multi-KOL
────────────────────────────────────────────────────────────────────────────────

  Best KOL (≥10 tokens): 0x2ce9…3373 (0x2ce9d43d1cba6ae31d7f07bfe0098dfa2d833373)
    Win≥2x: 33%, Win≥5x: 9%, AvgPeakX: 2.79x, Tokens: 90

  Early entry (<5min) + 2+ KOLs: 140 tokens
    Win≥2x: 46%, Win≥5x: 18%, AvgPeakX: 3.67x

  Early entry (<5min) + 3+ KOLs: 55 tokens
    Win≥2x: 82%, Win≥5x: 42%, AvgPeakX: 6.52x

────────────────────────────────────────────────────────────────────────────────
  TOP 20 TOKENS BY PEAK PERFORMANCE
────────────────────────────────────────────────────────────────────────────────

  #    Name                        Entry$      Peak$   PeakX  KOLs    Age Buyer                   Grad
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  1    Binance Ai Pro              48,635  2,119,261   43.6x     5     4b 0xfe63…87b9               no
  2    幸运、韧性与保护用户的回忆录               8,622    292,693   34.0x     4     5b 0x2ce9…3373               no
  3    Zerocoin                     4,276    143,337   33.5x     3    99b 0x7a23…d2e6               no
  4    幸运、韧性与保护用户的回忆录              23,518    431,864   18.4x     4     5b 0x2ce9…3373               no
  5    goldify                     22,106    343,568   15.5x     4     8b 0x2ce9…3373               no
  6    币安宣͏言                        7,166     94,696   13.2x     3    13b 0xfe63…87b9               no
  7    CZ书中提到买的第一个MEME币             9,737    121,588   12.5x     3    32b 0x7a23…d2e6               no
  8    币安Ai                         7,986     95,331   11.9x     4     9b 0x7a23…d2e6               no
  9    Binance AI 🦞                 4,980     48,911    9.8x     3    87b 0xbf00…4903               no
  10   币安Ai                         4,781     43,069    9.0x     3   485b 0x7a23…d2e6               no
  11   TrustWalletAgentKit          6,340     55,534    8.8x     5    30b 0x2ce9…3373               no
  12   硬资产                         25,666    211,051    8.2x     3    12b 0xfe63…87b9               no
  13   Ryotaro                      7,247     58,800    8.1x     2    43b 0xfe63…87b9              YES
  14   Lucky                        9,852     76,730    7.8x     4  2480b 0x0851…5d3a               no
  15    Аtlаs Ѕcоut                19,174    149,157    7.8x     5     6b 0xbf00…4903               no
  16   百年币安 初心不变                    7,367     55,604    7.5x     2   278b 0xfe63…87b9               no
  17   Rocket Frog                  7,867     58,800    7.5x     4    15b 0x2ce9…3373              YES
  18   Binance AI Pro              18,377    130,093    7.1x     4     9b 0x7a23…d2e6               no
  19   Benji Bean                  35,152    249,023    7.1x     2   990b 0xfe63…87b9               no
  20   GOLDBNB                     20,392    134,784    6.6x     3     6b 0x2ce9…3373               no

────────────────────────────────────────────────────────────────────────────────
  BOTTOM 10 TOKENS BY PERFORMANCE (biggest dumps)
────────────────────────────────────────────────────────────────────────────────

  #    Name                        Entry$     Low$    LowX   PeakX Buyer                 
  ──────────────────────────────────────────────────────────────────────────────────────────
  1    BNB Chain                   55,543    2,477   0.04x    1.0x 0x7a23…d2e6           
  2    掌上明珠                        47,369    2,529   0.05x    1.2x 0x7a23…d2e6           
  3    掌上明珠                        56,229    3,023   0.05x    1.5x 0xfe63…87b9           
  4    币安人生                        54,100    2,807   0.05x    2.4x 0x0851…5d3a           
  5    Statement                   44,804    3,044   0.07x    1.6x 0xfe63…87b9           
  6    Binance Ai Pro              38,222    2,495   0.07x    1.4x 0x7a23…d2e6           
  7    Da Pang The Leader          54,548    4,633   0.08x    1.4x 0x077b…988b           
  8    龙虾创世人给龙虾的新名字                57,704    5,576   0.10x    1.7x 0xbf00…4903           
  9    DOGESHIT                    25,409    2,505   0.10x    2.2x 0xfe63…87b9           
  10   Freedom of Meme            121,675   11,729   0.10x    1.2x 0x0851…5d3a           

================================================================================
  Analysis complete. 813 tokens from 2026-03-22 to 2026-03-27
================================================================================

